# PersonalVocabulary_internship

./: .gitignore  README.md
documentation/: ApplicationArchitecture.xml  DomainClasses.xml  PersonalVocabularyPresentation.pptx  UserFeature.xml  VocabularyAPI.xml  WordFeature.xml  er_diagram.dm2
implementation/: deploySkipTests.cmd  pom.xml
implementation/src/main/java/com/su/vocabulary/controller/: CORSFilter.java  ExternalUserController.java  ExternalWordController.java  UserController.java  WordController.java
implementation/src/main/java/com/su/vocabulary/dao/: AbstractSpringJdbcDao.java  ContentDao.java  GenericDao.java
implementation/src/main/java/com/su/vocabulary/dao/impl/: UserSpringJdbcDao.java  WordSpringJdbcDaoImpl.java
implementation/src/main/java/com/su/vocabulary/domain/: User.java  Word.java
implementation/src/main/java/com/su/vocabulary/service/: CustomUserDetails.java  UserRole.java  UserService.java  UserServiceImpl.java  WordService.java  WordServiceImpl.java
implementation/src/main/java/com/su/vocabulary/service/exceptions/: EmptyWordException.java  SessionRecognizingException.java  SignoutException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WordAlreadyExistsException.java  WordNotFoundException.java
implementation/src/main/java/com/su/vocabulary/util/validator/: CredentialsValidator.java
implementation/src/main/resources/: log4j.xml
implementation/src/main/resources/db/: dbProductionMode.sql  dbTestMode.sql
implementation/src/main/resources/messages/: messages_en.properties  messages_ru.properties  messages_uk.properties
implementation/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-jdbc-context.xml  spring-mvc-context.xml  spring-security-context.xml  web.xml
implementation/src/main/webapp/WEB-INF/pages/: addWord.jsp  editWord.jsp  index.jsp  libs.jsp  signup.jsp  signup_error_page.jsp  viewWord.jsp  words.jsp
implementation/src/main/webapp/WEB-INF/pages/header-buttons/: add-word-button.jsp  delete-button.jsp  edit-word-button.jsp  header-buttons.jsp  view-all-button.jsp
implementation/src/main/webapp/resources/css/: style.css
implementation/src/main/webapp/resources/js/: editWordScript.js  scripts.js
implementation/src/test/java/com/su/vocabulary/controller/: ExternalUserControllerTest.java  ExternalWordControllerTest.java  UserControllerDbExceptionTest.java  UserControllerExceptionHandlerTest.java  UserControllerMockitoTest.java  WordControllerTest.java
implementation/src/test/java/com/su/vocabulary/service/: UserServiceImplTest.java  WordServiceImplTest.java
implementation/src/test/java/com/su/vocabulary/util/validator/: CredentialsValidatirValidTest.java  CredentialsValidatorInvalidTest.java
